# OrderManagementSystemCommon

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/festiva/: FestivaApplication.java  Main.java
src/main/java/com/festiva/bot/: BirthdayBot.java  Callback.java  TelegramBotInitializer.java
src/main/java/com/festiva/businessLogic/: BirthdateInfoProvider.java  BirthdayBot.java  BirthdayReminder.java  Callback.java  FriendCreator.java  FriendRemover.java  MonthSelector.java
src/main/java/com/festiva/businessLogic/friend/: FriendCreator.java  FriendRemover.java
src/main/java/com/festiva/command/: CommandHandler.java  CommandRouter.java
src/main/java/com/festiva/command/handler/: AddFriendCommandHandler.java  BirthdaysCommandHandler.java  CancelCommandHandler.java  DefaultCommandHandler.java  HelpCommandHandler.java  JubileeCommandHandler.java  ListCommandHandler.java  RemoveCommandHandler.java  StartCommandHandler.java  UpcomingBirthdaysCommandHandler.java
src/main/java/com/festiva/config/: TelegramBotInitializer.java
src/main/java/com/festiva/datastorage/: CustomDAO.java  Friend.java  User.java  UserEntity.java
src/main/java/com/festiva/datastorage/entity/: Friend.java  UserEntity.java
src/main/java/com/festiva/datastorage/inmemory/: InMemoryStorageDAO.java
src/main/java/com/festiva/datastorage/mongo/: MongoClientProvider.java  MongoDAO.java  UserRepository.java
src/main/java/com/festiva/exception/: InvalidDateException.java
src/main/java/com/festiva/friend/: FriendCreator.java  FriendRemover.java
src/main/java/com/festiva/handler/: AddFriendCommandHandler.java  BirthdaysCommandHandler.java  DefaultCommandHandler.java  HelpCommandHandler.java  JubileeCommandHandler.java  ListCommandHandler.java  RemoveCommandHandler.java  StartCommandHandler.java  UpcomingBirthdaysCommandHandler.java
src/main/java/com/festiva/handler/helper/: BirthdateInfoProvider.java
src/main/java/com/festiva/kafka/: FestivaMetricsProducer.java  MetricsProducer.java  NoOpMetricsProducer.java
src/main/java/com/festiva/metrics/: FestivaMetricsSender.java  MetricsSender.java  NoOpMetricsSender.java
src/main/java/com/festiva/reminder/: BirthdayReminder.java
src/main/java/com/festiva/state/: BotState.java  UserStateService.java
src/main/java/com/zufar/order_management_system_common/dto/: Category.java  ClientDTO.java  ClientTypeDTO.java  OperationResult.java  OrderDTO.java
src/main/java/com/zufar/order_management_system_common/exception/: ClientNotFoundException.java  ClientTypeNotFoundException.java  InternalServerException.java  OrderCategoryNotFoundException.java  OrderNotFoundException.java
src/main/resources/: application.yml
